<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <input type="file" id="fileInput" onchange="readMapFromFile(this)">
    <canvas id="main_canvas" height="1080" width ="1920">  </canvas>
    <canvas id="background_canvas" height="1080" width ="1920">  </canvas>
</body>


<script src="eventListeners.js"></script>
<script src="JS.js"></script> <!--Dlczego tu a nie wyżej ???-->

</html>