<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js" defer></script>
    <script src = "inputs.js" defer></script>
</head>
<body>
    <div class="main">
        <canvas id="canvas"></canvas>
        <p>Game speed: </p>
        <input type="range" min="1" max="10" value="1" class="slider" id="slider">
    </div>
</body>
</html>